# Vampires

./: README.md
dubbo-springboot-demo/: pom.xml
dubbo-springboot-demo/demo-dubbo-api/: .project  pom.xml
dubbo-springboot-demo/demo-dubbo-api/src/main/java/com/dubbo/api/: UserService.java
dubbo-springboot-demo/demo-dubbo-api/src/main/java/com/dubbo/entity/: UserDO.java
dubbo-springboot-demo/demo-dubbo-api/src/main/java/org/demo/dubbo/api/: App.java
dubbo-springboot-demo/demo-dubbo-api/src/test/java/org/demo/dubbo/api/: AppTest.java
dubbo-springboot-demo/demo-dubbo-common/: .project  pom.xml
dubbo-springboot-demo/demo-dubbo-common/src/main/java/com/dubbo/common/: App.java
dubbo-springboot-demo/demo-dubbo-common/src/main/java/com/dubbo/common/constants/: adapter.java
dubbo-springboot-demo/demo-dubbo-consumer/: pom.xml
dubbo-springboot-demo/demo-dubbo-consumer/src/main/java/com/dubbo/client/: ConsumerApplication.java
dubbo-springboot-demo/demo-dubbo-consumer/src/main/java/com/dubbo/client/controller/: PayController.java  UploadFileController.java  UserController.java
dubbo-springboot-demo/demo-dubbo-consumer/src/main/resources/: application.properties  log4j.properties  logback.xml
dubbo-springboot-demo/demo-dubbo-consumer/src/test/java/org/demo/dubbo/consumer/: AppTest.java
dubbo-springboot-demo/demo-dubbo-html/: .project  H5AliPay.html  H5MchtPay.html  H5Pay.html  H5WeiXinPay.html  default.html  error.html  huanqi.html  loginfail.html  loginsucc.html  lzq.html  payErr.html  qrcode-err.html  qrcode-ok.html  qrcode.sql  success.html  template.html  upload.html  upload.html-bak  upymf.html
dubbo-springboot-demo/demo-dubbo-html/css/: H5WeiXinPay.html  index.css
dubbo-springboot-demo/demo-dubbo-html/js/: constantconfig.js
dubbo-springboot-demo/demo-dubbo-provider/: pom.xml
dubbo-springboot-demo/demo-dubbo-provider/src/main/java/com/dubbo/server/: ProviderApplication.java
dubbo-springboot-demo/demo-dubbo-provider/src/main/java/com/dubbo/server/dao/mapper/: TblBrowserRouteMapper.java  TblTradeChannelMapper.java
dubbo-springboot-demo/demo-dubbo-provider/src/main/java/com/dubbo/server/service/impl/: GatewayServiceImpl.java  UserServiceImpl.java
dubbo-springboot-demo/demo-dubbo-provider/src/main/resources/: application.properties  logback.xml
dubbo-springboot-demo/demo-dubbo-provider/src/main/resources/mappers/: TblBrowserRouteMapper.xml  TblTradeChannelMapper.xml
