server.port=7001

spring.datasource.url=jdbc:mysql://47.107.145.108:3306/mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=LZQ@lzq123

spring.dubbo.application.id=demo-dubbo-provider
spring.dubbo.application.name=demo-dubbo-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://47.107.145.108:2181
spring.dubbo.server=true 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20800

mybatis.type-aliases-package=com.qrcode.entity
mybatis.mapper-locations=classpath:mappers/*.xml