<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lzq</groupId>
	<artifactId>demo-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<boot.dubbo.version>2.0.0</boot.dubbo.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- alibaba dubbo-spring-boot-starter 这里直接使用阿里提供的dubbo-spring-boot-starter，该pom内已经包含了zookeeper,dubbo等所需的jar包 -->
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${boot.dubbo.version}</version>
				<!--排除这个slf4j-log4j12 -->
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ZooKeeper client -->
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>demo-dubbo-api</module>
		<module>demo-dubbo-provider</module>
		<module>demo-dubbo-consumer</module>
		<module>demo-dubbo-common</module>
	</modules>
</project>